<!DOCTYPE html>

<html lang="en">

    <head>
        <script>

            function email()
            {
                window.open('mailto:demileesnyder@gmail.com?subject=The College Project');
            }
            
            // Button Link
            function visitPage(){
                window.location="share.html";
            }
            
        </script>

        
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/4.5/ -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <link href="/static/styles.css" rel="stylesheet">

        <!-- http://getbootstrap.com/docs/4.5/ -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        
        {% block head %}{% endblock %}
        
        <title>{% block title %}{% endblock %}</title>

    </head>

    <body>
        <!-- Make a navigation bar -->
        <div class="navbar">
            <div class="title">
                <a href="/">The College Project</a>
            </div>
            <div class="bar">
                <span><a href="/">Home</a></span>
                <span><a href="/learn">Learn More</a></span>
                <span><a href="/donate">Donate</a></span>
                <span><a href="/share">Share Your Story</a></span>
                <span><a href="/view">View Stories</a></span>
            </div>
        </div>

        <main class="container p-5">
            {% block main %}{% endblock %}
        </main>

        <footer class="medium text-center">
            <h5>Contact Us Directly:</h5>
            <button style="height:40px; width:90px; color:#ffffff" onclick="email(); return false">Email</button>
            <button style="height:40px; width:90px; color:#ffffff" onclick="window.location.href='tel:954-849-9072'">Call</button>
        </footer>

    </body>

</html>
