{% extends "layout.html" %}

{% block title %}
    Learn More
{% endblock %}

{% block main %}
  <div style="text-align: left">
    <h1>More on Racial Discrimination on College Campuses</h1><br>
    <p>Hate crimes and bias incidents are on the rise on college campuses. The National Center for Education Statistics (NCES) defines a hate crime as a “criminal offense which is motivated, in whole or in part, by an offender’s bias(es) against a race, religion, disability, sexual orientation, ethnicity, gender, or gender identity.” Between 2011 and 2016, the NCES documented a 40 percent increase in campus hate crimes. In 2016, more than 1,000 hate crimes were committed on college campuses across the country. For years, racial bias has been the most common motivation for committing such crimes. Hate does not always manifest as strictly criminal behavior. Therefore, hate crimes statistics cannot fully capture the pervasiveness of this dangerous ideology on college campuses. Campus bias incidents—which can include any “conduct that discriminates, stereotypes, excludes, harasses or harms anyone in [the university] community based on their identity”—are also on the rise. Between 2016 and 2018, the Anti-Defamation League documented at least 346 incidents of white supremacist propaganda on college campuses. Since 2018, the Southern Poverty Law Center has documented 434 incidents of white supremacist flyering on college campuses. Perhaps as a result, students of color are far less likely than white students to describe their campus as inclusive, and Black students in particular are more than twice as likely as white students to say the racial climate on their campus is poor.</p>
    <p>Despite the abundance of evidence demonstrating that hate crimes and bias incidents are on the rise, limited reporting options suggest that many of these actions could go unrecorded. Most universities use online reporting systems to collect information on potential hate crimes and bias incidents and coordinate responses with other university departments and disciplinary committees. While anonymous online reporting mechanisms can be problematic in some spaces—the discriminatory profiling of students of color and students with disabilities is a persistent problem on college campuses—they are important in the context of hate and bias incidents.</p>
    <p>Campus hate crimes and bias incidents heavily undermine a student’s well being, and students affected by these incidents face strong barriers to access to care. We strongly believe that universities have a responsibility to protect and assist all students, regardless of their background, and administrators cannot allow racial trauma to go unaddressed. Many universities have expressed their commitment to diversity and inclusion, but this commitment must go beyond pamphlets and mission statements. This commitment should extend to providing adequate psychological resources. Universities should commit to ensuring that students of color have access to the mental health resources they need to succeed. Still, we can’t be complacent and we must still do our part. If you are interested in making a tangible impact, please look at our “Donate” page to find a list of different Boston-based organizations to donate to.</p>
  </div>
  
  <!--Carousel Adapted from Bootstrap-->
  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <ol class="carousel-indicators">
      <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
      <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
      <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
      <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/static/protest.jpg" class="d-block w-100" alt="College Students Protesting Racial Injustice">
      </div>
      <div class="carousel-item">
        <img src="/static/studentdemands.png" class="d-block w-100" alt="Demands of Student Protesters">
      </div>
      <div class="carousel-item">
        <img src="/static/hatecrimesgraph.png" class="d-block w-100" alt="Graph of increase in hate crimes on college campuses">
      </div>
      <div class="carousel-item">
        <img src="/static/lackofrepresentation.png" class="d-block w-100" alt="Table illustrting lack of representation of counseling staff at colleges">
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>
{% endblock %}