{% extends "layout.html" %}

{% block title %}
    Learn More
{% endblock %}

{% block main %}
  <div style="text-align: left">
    <h1>More on Sexual Assault on College Campuses</h1><br>
    <p>A 2019 Association of American Universities survey on sexual assault and misconduct polled over 150,000 students at 27 universities. Data revealed a 13% non consensual sexual conduct rate. Statistics provided by the Rape, Abuse, and Incest National Network also indicate that female college students between 18-24 remain three times more likely to experience sexual violence.</p>
    <p>Rape culture exists when sexual violence becomes normalized and excused in society. Common traits of rape culture include objectification of women's bodies, encouraged male sexual aggression agianst women, and condonnation of physical or emotional abuse against women. Behaviors may include victim blaming or criticizing women's appearances.</p>
    <p>According to the Department of Justice, 80% of sexual violence cases go unreported. Women tend to avoid filing reports out of fear or embarrassment, coupled with the notion that police cannot do anything to help. Strangers commit only 19% of sexual violence; 39% of sexual violence transpires between acquaintances, while current or former intimate partners represent 33% of cases. Up to 6% of sexual violence involes more than one known perpetrator at a time.</p>
    <p>Sexual assault statistics reveal that victims who know their perpetrator struggle in their personal relationships. In fact, 84% of these victims struggle emotionally in future relationships, including non-intimate relationships. These relationships may include other forms of abuse, and victims often do not report the crime because they feel the justice system cannot protect them from future attacks.</p>
    <p>Here are some steps that should be taken in the case of an assault.</p>
    <b><p style="text-align:center">After an Assault: Immediate Steps</p></b>
    <p><b>Get to a safe place: </b>Victims of sexual violence often experience fear and disorientation after sexual violence. However, victims need to immediately leave the location where the attack occurred and find a safe place.</p>
    <p><b>Document what happened: </b>Predators often know their victims. Therefore, survivors should compile proof of communication if applicable. While difficult to consider, victims should not change their clothing or shower because authorities can use kits to confirm the predator's DNA.</p>
    <p><b>Reach out for help and support: </b>Victims who go straight to the hospital can access help from local authorities to file a report. However, victims can also contact the National Sexual Assault Hotline, where a trained representative can provide assistance and direction. Students who feel uncomfortable calling the police can use their smartphone to report assault through apps, such as JDoe and Callisto.</p>
    <p><b>Seek medical attention: </b>Receiving medical attention provides multiple benefits to victims. For instance, health practitioners can collect samples to confirm the identity of predators. In fact, many facilities only allow 72-96 hours for collecting forensic evidence. Healthcare facilities also offer screening for STIs or medicine that can prevent HIV. Medical practitioners can also help drugged victims.</p>
    <p>Students who experience sexual violence outside of rape should still seek medical assistance. Responses to sexual violence include suicide and severe anxiety.</p>
    <p>However, the very fact that we have to outline steps for what to do after an assault shows that there is a fundamental issue at hand. College campuses, social expectations, and support resources should allow everyone to live their daily lives without being in fear of being sexually assaulted. There are numerous resources and organizations that are actively working towards bringing tangible change, and you can donate to them at our “Donate” page. </p>
  </div>
{% endblock %}