{% extends "layout.html" %}

{% block title %}
    Learn More
{% endblock %}

{% block main %}
  <div style="text-align: left">
    <h2>More on Discrimination on the Basis of <br>Sexual and Gender Orientation on College Campuses</h2><br>
    <p>Lesbian, gay, bisexual, transgender, and queer (LGBTQ) students are more visible than ever on U.S. college campuses. In the last decade, LGBTQ people in the United States—particularly in K-12 and higher education—have gained increasing visibility and some civil rights, including open service in the U.S. military, marriage equality, and some state- or local-level protection against bullying and hate crimes. Yet problems remain. There are no federally protected rights to employment non-discrimination, and the application of Title IX protection against discrimination for transgender students is currently under review in the U.S. court system. In higher education, we face a particular challenge in understanding our needs and progress vis-à-vis LGBTQ students because we lack accurate institutional and national data on student sexual orientation and gender identity. Three core issues are 1) identity development, 2) campus climate, and 3) state and national social and policy contexts.</p>
    <p>First, higher education remains a positive location for students’ identity development. For some, increased independence from their home community and family creates a space for exploring sexuality and gender in privacy and safety. Meeting peers, faculty, and staff who are openly LGBTQ provides additional opportunities to explore identity.</p>
    <p>Secondly, most LGBTQ students report that the climate- their feelings of belonging, safety, and inclusion- in college is better than the one they experienced in high school. However, this is not consistent across institutions. Reports of harassment and discrimination, especially for transgender students, very much remain a problem.</p>
    <p>Third, the state and national policy context for individuals with minoritized sexual orientations/gender identities remains an issue. There are few federal laws to protect students or employees against discrimination based on sexual orientation or gender identity. Even the application of Title IX, which prohibits discrimination based on sex, has shown to be flawed through limited impact.</p>
    <p>To combat these issues, there are various methods you can use. Campuses should include sexual orientation and gender identity in institutional policy, such as those at Georgetown University and Purdue. There must be administrative responsibility for providing support and education. We can include LGBTQ topics amongst other multicultural diversity and equity efforts on campus. If you are interested in making a tangible impact, please look at our “Donate” page to find a list of different Boston-based organizations to donate to. </p>
  </div>
{% endblock %}